-- DROP TABLE IF EXISTS roles CASCADE;
-- DROP TABLE IF EXISTS users CASCADE;
-- DROP TABLE IF EXISTS organization CASCADE;
-- DROP TABLE IF EXISTS organization_users CASCADE;
-- DROP TABLE IF EXISTS elections CASCADE;
-- DROP TABLE IF EXISTS election_status CASCADE;
-- DROP TABLE IF EXISTS voters_status CASCADE;
-- DROP TABLE IF EXISTS voters CASCADE;
-- DROP TABLE IF EXISTS voter_images CASCADE;

-- CREATE TABLE roles(
--     id SERIAL PRIMARY KEY,
--     name VARCHAR(255) NOT NULL UNIQUE
-- );

-- CREATE TABLE users(
--     id SERIAL PRIMARY KEY,
--     user_name VARCHAR(30) NOT NULL UNIQUE,
--     complete_name VARCHAR(100) NOT NULL,
--     blockchain_address TEXT NOT NULL,
--     email VARCHAR(255) NOT NULL,
--     role_id INTEGER REFERENCES roles(id) NOT NULL,
--     password TEXT NOT NULL,
--     created_at DATE DEFAULT CURRENT_DATE
-- );

-- CREATE TABLE organization(
--     id SERIAL PRIMARY KEY,
--     blockchain_address TEXT NOT NULL,
--     ipfs_hash TEXT NOT NULL,
--     require_photo BOOLEAN DEFAULT false,
--     created_at DATE DEFAULT CURRENT_DATE
-- );

-- CREATE TABLE organization_users(
--     organization_id INTEGER REFERENCES organization(id),
--     user_id INTEGER REFERENCES users(id)
-- );

-- CREATE TABLE election_status(
--     id SERIAL PRIMARY KEY,
--     name VARCHAR(50) NOT NULL
-- );
-- CREATE TABLE elections(
    -- id SERIAL PRIMARY KEY,
    -- status INTEGER REFERENCES election_status(id),
    -- organization_id INTEGER REFERENCES organization(id),
    -- ipfs_hash TEXT NOT NULL,
    -- show_results BOOLEAN NOT NULL,
    -- start_date DATE NOT NULL,
    -- close_date DATE NOT NULL,
    -- blockchain_address TEXT NOT NULL,
    -- created_at DATE DEFAULT CURRENT_DATE
-- );

-- CREATE TABLE voters_status(
--     id SERIAL PRIMARY KEY,
--     name VARCHAR(50) NOT NULL
-- );

-- CREATE TABLE voters(
--     id SERIAL PRIMARY KEY,
--     first_name VARCHAR(30) NOT NULL,
--     second_name VARCHAR(30) NOT NULL,
--     registration_id VARCHAR(30) NOT NULL,
--     email VARCHAR(255) NOT NULL,
--     status_id INTEGER REFERENCES voters_status(id) NOT NULL,
--     organization_id INTEGER REFERENCES organization(id) NOT NULL,
--     blockchain_address TEXT NOT NULL,
--     created_at DATE DEFAULT CURRENT_DATE,
--     photo_selfie VARCHAR(255) NOT NULL,
--     photo_id VARCHAR(255) NOT NULL
-- );

-- CREATE TABLE voter_images(
--     id SERIAL PRIMARY KEY,
--     voter_id INTEGER REFERENCES voters(id) NOT NULL,
--     photo_selfie VARCHAR(255) NOT NULL,
--     photo_id VARCHAR(255) NOT NULL,
--     created_at DATE DEFAULT CURRENT_DATE
-- );